# Recuerda crear el proyecto en https://sonarcloud.io y vincular tu repo

sonar.organization=tu-organizacion-en-sonarcloud
sonar.projectKey=tu-proyecto-en-sonarcloud
sonar.projectName=C4A Alerts
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.exclusions=**/test/**,**/__pycache__/**

# Opcional (si quieres ignorar archivos extra)
# sonar.coverage.exclusions=**/*.pyc,**/tests/**